nimcache/
ChatApp/src/nimcache
ChatApp/src/
!ChatApp/src/*.nim.cfg
!ChatApp/src/*.nim

Parser/pagecounts-20160802-050000
Parser/src/nimcache
Parser/src/
!Parser/src/*.nim
!Parser/src/*.nim.cfg

Tweeter/nimcache
Tweeter/src/nimcache
Tweeter/tests/nimcache

Wrapper/nimcache
Wrapper/src/nimcache